<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/top">

        <ImageView
            android:id="@+id/mon_imgv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@drawable/ic_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找人一起赚"
            android:textColor="#fff"
            android:textSize="@dimen/text_title" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="好友昵称"
                android:textColor="#000"
                android:textSize="@dimen/text_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机号码"
                android:textColor="#000"
                android:textSize="@dimen/text_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="帮派收益"
                android:textColor="#000"
                android:textSize="@dimen/text_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/mon_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f5f5f5"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mon_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:text="赶快邀请好友"
                android:textColor="#999999"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/mon_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:text="即可长期享受好友收益的10%分红"
                android:textColor="#999999"
                android:textSize="@dimen/text_content" />

            <in.srain.cube.views.loadmore.LoadMoreListViewContainer
                android:id="@+id/mon_load_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/mon_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none" />
            </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/mon_tv_more"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="邀请更多好友"
        android:textColor="#fff"
        android:textSize="30px"
        fbutton:buttonColor="@color/button"
        fbutton:cornerRadius="7px"
        fbutton:shadowColor="@color/button"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="7px" />
</LinearLayout>
